{
  "name": "@zougui/furaffinity",
  "version": "0.2.4",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "nodemon lib",
    "compile": "tsc --project .",
    "compile:watch": "npm run compile -- --watch",
    "clean": "rimraf ./lib & rimraf tsconfig.tsbuildinfo",
    "build": "npm run clean && npm run compile",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "rimraf": "^4.1.2",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "furaffinity",
    "fa",
    "furry"
  ],
  "author": "Zougui",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "date-fns": "^2.30.0",
    "radash": "^12.1.0",
    "scrape-it": "^6.1.2",
    "string-strip-html": "8.4.0",
    "zod": "^3.23.8"
  }
}
